<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>

    <h1>Welcome to Java Server Pages Tasks</h1>
    <a href="/Java_Server_Pages_Opdrachten/Address">Address Task</a> <br/>
    <a href="/Java_Server_Pages_Opdrachten/BMI">BMI Task</a> <br/>
</body>
</html>